body {
  font-family: 'Karla', sans-serif;
  background-color: hsl(204, 43%, 93%);
  display: flex;
  justify-content: center;
}
h2 {
  color: rgb(17, 163, 163);
}
.upper {
  padding: 30px;
}
.container {
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 10px 10px 10px 10px;
}
.lower {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgb(17, 163, 163);
  color: white;
}
.lower-part {
  width: 50%;
  display: flex;
  flex-direction: column;
}
#rate {
  font-size: 40px;
  vertical-align: middle;
}
#pp {
  font-size: medium;
  vertical-align: middle;
}
.upper span {
  color: hsl(71, 73%, 54%);
}
.upper p {
  color: #677474;
}
button {
  margin-top: 5px;
  background-color: hsl(71, 73%, 54%);
  width: 90%;
  padding: 8px;
  font-size: large;
  border-radius: 5px;
  border-style: solid;
  border-color: hsl(71, 73%, 54%);
  color: white;
}
.text-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-left: 30px;
  margin-bottom: 15px;
}
@media only screen and (max-width: 450px) {
  .lower-part {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .container {
    width: 80%;
  }
}
.lower-part.lighter {
  background-color: rgb(48, 185, 185);
}
.text-container h3 {
  margin-bottom: 0;
}
.text-container ul {
  list-style: none;
  padding: 0;
}
.text-container ul li {
  padding: 2px;
  font-size: 14px;
}
